export const SET_VC = "SET_VC"

export const MOCK_DATA = {
  iss: "lab_team",
  nbf: 1616418553,
  vc: {
    credentialSubject: {
      vaccineEvent: "1",
      linkedVaccineEvent: "4d76deb2-8f1c-4a5f-ba9f-a9fbe50d340c",
      recipient: "1234567890123",
      givenName: "นาย เซอร์ติ",
      middleName: "",
      familyName: "วัคซี",
      birthDate: "2000-01-01",
      gender: "1",
      dateOfVaccination: "2021-03-09",
      cvxCode: "208",
      medicinalProductName: "80777-273-10",
      marketingAuthorizationHolder: "SLC",
      batchNumber: "A2021010041",
      nextVaccinationDate: "2021-04-15",
      cycleNumber: "1/2",
      administeringCentre: "สถาบันบำราศนราดูร",
      healthProfessional: "นางซีโน เวค",
      stateOfVaccination: "",
      cityOfVaccination: "นนทบุรี",
      countryOfVaccination: "TH",
      disease: "ICD-10",
      vaccineDescription: "1119305005|1119349007|1142178009",
      atcCode: "81901420017654742548",
      certificateIssuer: "กระทรวงสาธารณสุข",
      certificateNumber: "",
      certificateValidFrom: "2021-02-14",
      certificateValidTo: "2022-02-14",
      formVersion: "1.0.mock",
      timestamp: 1616009738,
    },
  },
}
